* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.page-container {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    align-items: center;
    padding: 15px;
    background-color: rgb(29, 28, 28);
    color: #005085;
}

.logo-container {
    
}

.header-logo {
    display: block;
    width: 50;
    height: auto;
}

.nav-container {
    display: flex;
    gap: 15px;
    list-style-type: none;
} 

.header-link {
    color: #005085;
    text-decoration: none;
    border-bottom: 1px solid #005085;
}

.user_info {
    text-align: right;
}

.kanban-title {
    text-align: center;
}

.kanban-owner {
    text-align: center;
    margin-bottom: 20px;
}

.tasks-item h3 {
    margin-bottom: 30px;
}

.tasks-item h4 {
    margin-bottom: 5px;
}

.tasks-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 0 20px;
    margin-bottom: 20px;
}

.tasks-item {
    padding: 25px;
}

.tasks-list {
    list-style-type: none;
}

.tasks-list li:not(:last-child) {
    margin-bottom: 25px;
}

.task-controls {
    margin-bottom: 10px;
}

.task-controls a {
    background-color: #555;
    color: #fff;
    text-decoration: none;
    padding: 3px 10px;
    border-radius: 10px;
}

.task-info {
    margin-bottom: 10px;
}

.task-new {
    background-color: #3bff8c ;
}

.task-active {
    background-color: #fcff37;
}

.task-completed {
    background-color: #ff3232;
}

.task-overdue {
    background-color: #610600;
}

.kanban-controls {
    text-align: center;
}

.kanban-controls a {
    background-color: #555;
    color: #fff;
    text-decoration: none;
    padding: 1px 5px;
    border-radius: 3px;
}
